<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lexend+Giga:wght@200&family=Montserrat&display=swap" rel="stylesheet">
<meta property="og:title"              content="Gira Mundo Viagens" />
<meta property="og:description"        content="Os melhores pacotes para os melhores clientes." />
<meta property="og:image"              content="https://giramundoviagens.vercel.app/assets/logo_full.png" />
    <title>Gira Mundo Viagens</title>
</head>

<style>
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background: rgb(58,76,81);
    background: linear-gradient(180deg, rgba(58,76,81,1) 25%, rgba(101,97,94,1) 69%, rgba(80,77,75,1) 90%);
    overflow: hidden;
}

.parent{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}
.header img{
    width: 100px;
    margin-left: 3vw;
    margin-top: 2vh;
}

.pacotes{
    display: block;
    margin: 0 auto;
    margin-top: 2vh;
}
.pctds{
    color: white;
    font-size: 20px;
    font-family: 'Lexend Giga', sans-serif;
    text-align: center;
}

.pctbox{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    margin-top: 4vh;   
  
}
.pct{
    background-color: white;
    width: 230px;
    height: 400px;
    border-radius: 25px;
    display: inline-block;
    margin-left: 25px;
    z-index: 7;
    text-align: center;
    margin-top: 25px;
}

.pct:hover{
    transform: scale(1.1);
}


.pctdest{
    color: black;
    font-size: 16px;
     font-family: 'Lato', sans-serif;
    font-weight: 700;
}

.pctprice{
   font-family: 'Lexend Giga', sans-serif;
 font-weight: 700;
 font-size: 20px;
 height: 10px;
}
.pctimg{
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.pctdesc{
    font-family: 'Lexend Giga', sans-serif;
    font-weight: 700;
    font-size: 12px;
}
  /*Mobile devices style*/
  @media only screen and (pointer: coarse){

.headerdata{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
}

.pct{
    width: 35vw;
    height: 350px;
}
.pct:hover{
    transform: scale(1);
}
  }
</style>

<body>

    <div class="parent">
<div class="header">
<img src="assets/logo_full.png" alt="Logo">
</div>

<div class="pacotes">
<p class="pctds">Nossos melhores pacotes, para os melhores clientes.</p>
<div class="pctbox" id="pctbox">
</div>
</div>
</div>
</body>

<script>

let urlParams = new URLSearchParams(window.location.search);
let viajantessel = urlParams.get('v');
let destino = urlParams.get("d");
let all = urlParams.get("all");

    fetch('./db/pacotes.json')
    .then((response) => response.json())
    .then(function(json){
       for(var i = 0; i < json.length; i++){
        if(all == "true"){
        loadpage(json, i);
       }else if(json[i].viajantes == viajantessel && json[i].destino.toLowerCase() == destino.toLowerCase()){
            loadpage(json, i);
       }else if(json[i].viajantes == viajantessel && json[i].pais.toLowerCase() == destino.toLowerCase()){
        loadpage(json, i);
       }
    }
    });


    function loadpage(json, i){
        let npct = document.createElement("div");
        npct.setAttribute("onclick", `location.replace("/overview.html?p=${json[i].id}")`);
        let pctimg = document.createElement("img");
        pctimg.src = json[i].imagem;
        pctimg.classList.add("pctimg");
        let pctdest = document.createElement("p");
        pctdest.classList.add("pctdest");
        pctdest.innerText = `${json[i].destino} - ${json[i].pais}`;
        let pctprice = document.createElement("p");
        pctprice.classList.add("pctprice");
        pctprice.innerText = `R$${json[i].preco}`;
        let pcttv = document.createElement("p");
        pcttv.classList.add("pctdesc");
        if(json[i].viajantes <= 1){
        pcttv.innerText = `${json[i].viajantes} viajante`;
        }else{
        pcttv.innerText = `${json[i].viajantes} viajantes`;
        }
        let pctci = document.createElement("p");
        pctci.classList.add("pctdesc");
        if(json[i].checkin){
        pctci.innerText = `Check-in em ${json[i].checkin}`;
        }else{
        pctci.innerText = `Sem data de Check-in`;
        }
        let pctco = document.createElement("p");
        pctco.classList.add("pctdesc");
        if(json[i].checkout){
            pctco.innerText = `Check-out em ${json[i].checkout}`;
        }else{
            pctco.innerText = `Sem data de Check-out`;
        }
        npct.appendChild(pctimg);
        npct.appendChild(pctdest);
        npct.appendChild(pctprice);
        npct.appendChild(pcttv);
        npct.appendChild(pctci);
        npct.appendChild(pctco);
        npct.classList.add("pct");
        document.getElementById("pctbox").appendChild(npct);
    }
</script>
</html>